import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-profile',
  templateUrl: './profile.component.html',
  styleUrls: ['./profile.component.css']
})
export class ProfileComponent implements OnInit {
  user:any;
check:boolean=true;

  constructor() {
    this.user=
    {
      name:'Aparna',
      job:'Software engineer',
      address:'Amaljyothi college of engineering',
      Phone:['9496472285']
   };
  }
togglecheck(){
  this.check=!this.check;
}
  ngOnInit() {
  }

}
